<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/cardImage2"
        android:layout_width="109dp"
        android:layout_height="175dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/cardImageFocus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/betContentText"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/cardImage1"
        android:layout_width="109dp"
        android:layout_height="175dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="48dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/cardImageFocus"
        app:layout_constraintEnd_toStartOf="@+id/cardImage2"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/cardImage3"
        android:layout_width="109dp"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="48dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/cardImageFocus"
        app:layout_constraintStart_toEndOf="@+id/cardImage2"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/cardImageFocus"
        android:layout_width="168dp"
        android:layout_height="205dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/biggerThanButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImage2"
        app:srcCompat="@drawable/c01" />

    <TextView
        android:id="@+id/betTitleText"
        android:layout_width="64dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Bet:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/betContentText"
        android:layout_width="157dp"
        android:layout_height="31dp"
        android:layout_marginEnd="100dp"
        android:text="Your bet"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/betTitleText"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/biggerThanButton"
        android:layout_width="103dp"
        android:layout_height="85dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="55dp"
        android:text="Bigger than"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equalButton" />

    <Button
        android:id="@+id/equalButton"
        android:layout_width="87dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="55dp"
        android:text="Equal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/biggerThanButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/smallerThanButton"
        android:layout_width="111dp"
        android:layout_height="85dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="55dp"
        android:text="Smaller Than"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/equalButton" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="411dp"
        app:constraint_referenced_ids="cardImage2,cardImage1,cardImage3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/gameOverButton"
        android:layout_width="198dp"
        android:layout_height="53dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="10dp"
        android:text="Game Over"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/biggerThanButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="250dp" />

</androidx.constraintlayout.widget.ConstraintLayout>