<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BetActivity">

    <TextView
        android:id="@+id/currentBetText"
        android:layout_width="172dp"
        android:layout_height="60dp"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/PlusBetButton"
        app:layout_constraintStart_toEndOf="@+id/minusBetButton"
        app:layout_constraintTop_toTopOf="@+id/PlusBetButton"
        app:layout_constraintVertical_bias="0.5"
        tools:textAlignment="center" />

    <Button
        android:id="@+id/minusBetButton"
        android:layout_width="65dp"
        android:layout_height="69dp"
        android:layout_marginStart="54dp"
        android:text="-"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/currentBetText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currentBetText"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/PlusBetButton"
        android:layout_width="68dp"
        android:layout_height="73dp"
        android:layout_marginEnd="52dp"
        android:text="+"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/startGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/currentBetText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your current bet:"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/currentBetText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="289dp"
        android:layout_height="64dp"
        android:text="Start Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentBetText"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>